VITE_PAYPAL_CLIENT_ID=Aby6OeYk-q8VotMQabRsZQHb33xyPLVBQxP-9RlwgDFD86AxOYlec07TRkXfE_-LAnOtjd76XK1BxsGz
SUPABASE_URL=https://rvmdbnwqwwnrvxdepzob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bWRibndxd3ducnZ4ZGVwem9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjY5NzEsImV4cCI6MjA3NzMwMjk3MX0.Tebb-hSJMu-cMkKHFku2_PJmdU9PNrTcDvQaavOecxc
RESEND_API_KEY=re_6RtWm25Y_7tbbnUamy1G8hNV3zU8vjnj2